<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hack">
    <a name="circuit" val="Hack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(90,310)" to="(460,310)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(380,170)" to="(710,170)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(430,220)" name="CPU"/>
    <comp lib="4" loc="(250,240)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0 fc10 20 e308 ec10 10 e308 10
fc20 fc90 77 e302 e7d0 1 e010 1e
e302 10 fc20 fc10 f090 f090 e7d0 10
fde0 e308 10 fdc8 7 ea87 10 fc20
fc10 0 e308 1 efc8 1 fc10 11
e308 f ec10 1 f008 e7d0 f4c8 0
fc10 2 e308 1 fc10 51 e302 4000
ec10 e090 2 f010 42 e305 12 ea88
44 ea87 12 efc8 2 fc30 e0b0 2
e308 1 fc88 12 fc10 2 f088 33
ea87 11 fc10 10 e4d0 6c e303 11
e3c8 13 efc8 11 fc10 66 e302 13
fc10 f088 11 fc88 5b ea87 13 fc90
2 f008 6e ea87 2 ea88 2 fc10
10 fde0 e308 10 fdc8 7 ea87 77
ea87
</a>
    </comp>
    <comp lib="0" loc="(620,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,110 130,110 150,130 150,170 130,190 50,190 70,170 70,130" stroke="#000000"/>
      <polyline fill="none" points="50,110 70,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="155">ALU</text>
      <circ-port height="8" pin="130,120" width="8" x="66" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="66" y="156"/>
      <circ-port height="10" pin="860,150" width="10" x="145" y="135"/>
      <circ-port height="8" pin="220,60" width="8" x="56" y="106"/>
      <circ-port height="8" pin="330,60" width="8" x="66" y="106"/>
      <circ-port height="8" pin="390,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="510,60" width="8" x="86" y="106"/>
      <circ-port height="8" pin="700,60" width="8" x="106" y="106"/>
      <circ-port height="8" pin="810,60" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(510,60)" to="(510,210)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <polyline fill="none" points="75,110 80,100" stroke="#7a7a7a"/>
      <polyline fill="none" points="80,100 84,109" stroke="#7a7a7a"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">PC</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,260" width="8" x="96" y="66"/>
      <circ-port height="8" pin="110,300" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="56" y="66"/>
      <circ-port height="10" pin="530,220" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(190,240)" to="(500,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="210,120 210,170 210,180 180,200 180,100" stroke="#000000"/>
      <polyline fill="none" points="180,100 210,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="155">CPU</text>
      <polyline fill="none" points="180,130 190,135 181,141" stroke="#7a7a7a"/>
      <circ-port height="8" pin="140,190" width="8" x="176" y="116"/>
      <circ-port height="8" pin="140,280" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,580" width="8" x="176" y="176"/>
      <circ-port height="10" pin="970,190" width="10" x="205" y="125"/>
      <circ-port height="10" pin="970,290" width="10" x="205" y="135"/>
      <circ-port height="10" pin="970,410" width="10" x="205" y="145"/>
      <circ-port height="10" pin="970,620" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(190,430)" to="(620,430)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(610,220)" to="(890,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(950,340)" to="(950,440)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(820,440)" to="(950,440)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(210,380)" to="(640,380)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(560,200)" to="(910,200)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(150,580)" to="(660,580)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(220,140)" to="(770,140)"/>
    <wire from="(290,310)" to="(580,310)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(750,620)" to="(890,620)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(370,200)" to="(560,200)"/>
    <wire from="(570,410)" to="(890,410)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(570,410)" to="(570,620)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <comp lib="0" loc="(890,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(484,243)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,340)" name="Jump?"/>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(830,290)" name="ALU"/>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(654,265)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,620)" name="Program counter"/>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Jump?">
    <a name="circuit" val="Jump?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="69">Jump?</text>
      <circ-port height="8" pin="160,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,240" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(160,380)" to="(530,380)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(535,142)" name="Text">
      <a name="text" val="+ve"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="6" loc="(537,273)" name="Text">
      <a name="text" val="-ve"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(538,224)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
