<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(660,230)" to="(830,230)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NOT Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(670,330)" to="(830,330)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(570,240)" to="(900,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,260)" name="Full adder"/>
    <comp loc="(460,160)" name="Full adder"/>
    <comp loc="(460,310)" name="Full adder"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,210)" name="Full adder"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,330)" to="(720,330)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(370,360)" to="(780,360)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <comp lib="0" loc="(690,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
