Goal: Draw a line of 2*RAM[0] pixels going diagonally down-right from the top-left corner of the screen. (You may assume this won't go off the screen.)

Pseudocode:

int length = 2*RAM[0];
int screen_address = 0x4000;
int value_to_write = 1;
for (int i=1; i <= length; i++) {
	RAM[screen_address] = value_to_write;
	screen_address += 32;
	value_to_write *= 2;
	if (i%16 == 0) {
		screen_address += 1;
		value_to_write = 1;
	}
}

Pseudocode (v2):

int length = 2*RAM[0];
int screen_address = 0x4000;
int value_to_write = 1;
int i = 1;
LABEL loop_start
if (i - length > 0) goto loop_end;

RAM[screen_address] = value_to_write;
screen_address += 32;
value_to_write *= 2;
if (i&15 != 0) goto endif
screen_address += 1;
value_to_write = 1;
LABEL endif
i++
	
goto loop_start;
LABEL loop_end