<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(650,200)" to="(830,200)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(370,650)" to="(830,650)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="6" loc="(523,484)" name="Text">
      <a name="text" val="The below circuit is created by first fully simplifying the Boolean expression"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(526,463)" name="Text">
      <a name="text" val="The above circuit is created directly from the Boolean expression"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(524,441)" name="Text">
      <a name="text" val="Example circuits that would recieve full marks"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(550,330)" to="(830,330)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(529,515)" name="Text">
      <a name="text" val="Example circuit that would recieve full marks"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(518,537)" name="Text">
      <a name="text" val="This is created from the formula ¬A ∨ (¬B ∧ C) ∨ (C ∧ ¬D)"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(720,100)" to="(790,100)"/>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(449,422)" name="Text">
      <a name="text" val="Example circuit that would recieve full marks"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Button">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
  </circuit>
</project>
