<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuit1">
    <a name="circuit" val="circuit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuit2">
    <a name="circuit" val="circuit2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circuit3">
    <a name="circuit" val="circuit3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(120,270)" to="(380,270)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="circuit4">
    <a name="circuit" val="circuit4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circuit5">
    <a name="circuit" val="circuit5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuit6">
    <a name="circuit" val="circuit6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kmap1">
    <a name="circuit" val="kmap1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="kmap2">
    <a name="circuit" val="kmap2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kmap3">
    <a name="circuit" val="kmap3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="not_nand">
    <a name="circuit" val="not_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and_nand">
    <a name="circuit" val="and_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or_nand">
    <a name="circuit" val="or_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="nor_nand">
    <a name="circuit" val="nor_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor_nand5">
    <a name="circuit" val="xor_nand5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor_nand4">
    <a name="circuit" val="xor_nand4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <comp lib="1" loc="(190,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="5vars">
    <a name="circuit" val="5vars"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(360,190)" to="(360,380)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,80)" to="(410,80)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5vars_nand">
    <a name="circuit" val="5vars_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(320,340)" to="(610,340)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(400,110)" to="(660,110)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(710,170)" to="(850,170)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="1" loc="(690,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
