<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="simplified version"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="simplified version">
    <a name="circuit" val="simplified version"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kmap version">
    <a name="circuit" val="kmap version"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(260,270)" name="blue"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(300,210)" name="green"/>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,100)" name="red"/>
    <comp loc="(190,160)" name="yellow"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="red">
    <a name="circuit" val="red"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="yellow">
    <a name="circuit" val="yellow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="green">
    <a name="circuit" val="green"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="blue">
    <a name="circuit" val="blue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
