<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="other">
    <a name="circuit" val="other"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="second circuit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="first circuit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(180,120)" name="main"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(190,200)" name="other"/>
  </circuit>
</project>
