<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,170" width="10" x="45" y="65"/>
      <circ-port height="10" pin="290,160" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4-bit incrementer">
    <a name="circuit" val="4-bit incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,160)" name="half adder"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,160)" name="half adder"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(390,160)" name="half adder"/>
    <comp loc="(150,160)" name="half adder"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="470,200" width="10" x="35" y="65"/>
      <circ-port height="10" pin="550,190" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="1" loc="(370,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="90,220" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,220" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,350" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(300,220)" name="full adder"/>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(380,220)" name="full adder"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,220)" name="full adder"/>
    <comp loc="(140,220)" name="full adder"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder/subtractor">
    <a name="circuit" val="4-bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(40,90)" to="(40,220)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(40,90)" to="(330,90)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(330,140)" name="4-bit adder"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 = Adder, 1 = Subtractor"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="nand half adder">
    <a name="circuit" val="nand half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand full adder">
    <a name="circuit" val="nand full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(260,270)" to="(570,270)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(80,190)" to="(420,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="1-2 demux">
    <a name="circuit" val="1-2 demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-1 mux">
    <a name="circuit" val="4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(200,210)" name="2-1 mux"/>
    <comp loc="(300,140)" name="2-1 mux"/>
    <comp loc="(200,90)" name="2-1 mux"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="1-4 demux">
    <a name="circuit" val="1-4 demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <comp loc="(280,260)" name="1-2 demux"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,200)" name="1-2 demux"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(280,120)" name="1-2 demux"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(510,60)" to="(510,210)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,220)" name="4-bit adder"/>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
