<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bottom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(290,50)" to="(400,50)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp loc="(290,340)" name="Bottom"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(290,390)" name="Bottom-right"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(290,100)" name="Top"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(290,200)" name="Middle"/>
    <comp lib="5" loc="(370,180)" name="7-Segment Display"/>
    <comp loc="(290,290)" name="Bottom-left"/>
    <comp loc="(290,150)" name="Top-left"/>
    <comp loc="(290,50)" name="Top-right"/>
  </circuit>
  <circuit name="Bottom">
    <a name="circuit" val="Bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="Bottom-left">
    <a name="circuit" val="Bottom-left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Bottom-right">
    <a name="circuit" val="Bottom-right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(250,290)" to="(250,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Top-left">
    <a name="circuit" val="Top-left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(270,160)" to="(270,380)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="Top">
    <a name="circuit" val="Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(300,300)" to="(300,500)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(310,220)" to="(310,500)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="Top-right">
    <a name="circuit" val="Top-right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(290,220)" to="(290,500)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Middle">
    <a name="circuit" val="Middle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
