<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bottom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(560,140)" to="(560,420)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(410,60)" to="(410,270)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(340,420)" to="(560,420)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp loc="(340,120)" name="bottom-left"/>
    <comp loc="(340,240)" name="top"/>
    <comp lib="5" loc="(480,180)" name="7-Segment Display"/>
    <comp loc="(340,180)" name="bottom-right"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,300)" name="top-left"/>
    <comp loc="(340,420)" name="middle"/>
    <comp loc="(340,60)" name="bottom"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(340,360)" name="top-right"/>
  </circuit>
  <circuit name="bottom">
    <a name="circuit" val="bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="bottom-left">
    <a name="circuit" val="bottom-left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bottom-right">
    <a name="circuit" val="bottom-right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(250,290)" to="(250,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(300,300)" to="(300,500)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(280,110)" to="(280,260)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(310,220)" to="(310,500)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="top-left">
    <a name="circuit" val="top-left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="top-right">
    <a name="circuit" val="top-right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(290,220)" to="(290,500)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="middle">
    <a name="circuit" val="middle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
