<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(90,270)" to="(280,270)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,205)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(226,133)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
