<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rise/fall detector 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <comp lib="0" loc="(170,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(80,280)" name="Ground"/>
    <comp lib="0" loc="(170,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(340,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Power"/>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Ground"/>
  </circuit>
  <circuit name="One-shot">
    <a name="circuit" val="One-shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="41" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">1-shot</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(120,100)" to="(380,100)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rise/fall detector 1">
    <a name="circuit" val="Rise/fall detector 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <comp loc="(330,150)" name="One-shot"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp loc="(330,210)" name="One-shot"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rise/fall detector 2">
    <a name="circuit" val="Rise/fall detector 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">rise/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">fall</text>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop">
      <a name="label" val="rise"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop">
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop">
      <a name="label" val="fall"/>
    </comp>
  </circuit>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="State transitions">
    <a name="circuit" val="State transitions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,57 Q55,67 59,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="79">State</text>
      <circ-port height="8" pin="110,140" width="8" x="26" y="66"/>
      <circ-port height="10" pin="420,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(400,60)" to="(400,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(200,70)" to="(390,70)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Constant"/>
    <comp loc="(190,110)" name="One-shot"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flash_amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Equal?">
    <a name="circuit" val="Equal?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">==</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">Timer</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,230" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(90,330)" to="(470,330)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <comp lib="0" loc="(320,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop"/>
    <comp loc="(410,230)" name="Equal?"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Timed state transitions">
    <a name="circuit" val="Timed state transitions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,56 Q55,66 59,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="78">Timed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="91">state</text>
      <circ-port height="8" pin="80,160" width="8" x="26" y="76"/>
      <circ-port height="10" pin="640,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,350" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(450,190)" to="(450,330)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,350)" to="(640,350)"/>
    <wire from="(600,60)" to="(600,320)"/>
    <wire from="(220,70)" to="(590,70)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(400,110)" to="(640,110)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(110,110)" to="(400,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(230,80)" to="(580,80)"/>
    <wire from="(590,70)" to="(590,240)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(210,60)" to="(600,60)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flash_amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,240)" name="Timer"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,160)" name="Timer"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="change"/>
    </comp>
    <comp loc="(380,160)" name="State transitions"/>
    <comp lib="0" loc="(520,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp loc="(570,320)" name="Timer"/>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1e00"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flash generator">
    <a name="circuit" val="Flash generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,61 Q80,71 84,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">Flash</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,100" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(320,230)" to="(640,230)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(170,90)" to="(460,90)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x199"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x199"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flash"/>
    </comp>
    <comp loc="(620,160)" name="Timer"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop"/>
    <comp loc="(290,170)" name="Timer"/>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <comp lib="5" loc="(450,150)" name="LED"/>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp loc="(370,260)" name="Flash generator"/>
    <comp loc="(230,150)" name="Timed state transitions"/>
    <comp lib="5" loc="(450,230)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="Button"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
