<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(240,80)" to="(590,80)"/>
    <wire from="(220,60)" to="(570,60)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop">
      <a name="label" val="Out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="D Flip-Flop">
      <a name="label" val="S MSB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Clock"/>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="label" val="S_LSB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
