<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(200,80)" to="(550,80)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Clock"/>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop">
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop">
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
