int cursor = 0x4000;
int cur_key_pressed = 0;
int buffer = 0;

// Listen for keypresses
while (true) {
	// Store keypress to prevent issues 
	// if it changes mid-loop
	buffer = RAM[0x6000];
	// If no new key is pressed, continue
	if (buffer == cur_key_pressed)
		continue;
	// If key is pressed
	cur_key_pressed = buffer
	if (buffer != 0) {
		// Could add special logic for
		// backspace, arrows etc.
		if (cursor == 0x6000) continue;
		RAM[cursor] = buffer;
		cursor++;
	}
}

cursor = local 0
cur_key_pressed = local 1
buffer = local 2
