<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="R-S latch (active low)">
    <a name="circuit" val="R-S latch (active low)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="R-S latch (active high)">
    <a name="circuit" val="R-S latch (active high)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="1" loc="(330,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="D latch (active high)">
    <a name="circuit" val="D latch (active high)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="56">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="104">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="56">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="104">Q'</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <comp lib="6" loc="(227,247)" name="Text">
      <a name="text" val="This is different from the D latch seen in lectures - either is valid!"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="D latch (active low)">
    <a name="circuit" val="D latch (active low)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="1" loc="(170,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop (negative edge)">
    <a name="circuit" val="D flip-flop (negative edge)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <comp loc="(220,70)" name="D latch (active high)"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(370,70)" name="D latch (active high)"/>
  </circuit>
  <circuit name="D flip-flop (positive edge)">
    <a name="circuit" val="D flip-flop (positive edge)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(370,70)" name="D latch (active high)"/>
    <comp loc="(220,70)" name="D latch (active high)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="T flip-flop">
    <a name="circuit" val="T flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
  </circuit>
  <circuit name="JK flip-flop">
    <a name="circuit" val="JK flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(130,40)" to="(390,40)"/>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(450,370)" to="(450,600)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(170,370)" to="(170,600)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(440,350)" to="(440,520)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(490,360)" to="(490,550)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(200,360)" to="(200,550)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,550)" to="(490,550)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp loc="(370,220)" name="RAM8"/>
    <comp loc="(370,100)" name="RAM8"/>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(370,280)" name="RAM8"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,340)" name="RAM8"/>
    <comp loc="(370,460)" name="RAM8"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(370,400)" name="RAM8"/>
    <comp lib="2" loc="(180,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,520)" name="RAM8"/>
    <comp loc="(370,160)" name="RAM8"/>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(220,360)" to="(220,550)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(220,550)" to="(510,550)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(190,40)" to="(340,40)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(510,360)" to="(510,550)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp loc="(390,400)" name="RAM64"/>
    <comp loc="(390,100)" name="RAM64"/>
    <comp loc="(390,520)" name="RAM64"/>
    <comp loc="(390,340)" name="RAM64"/>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp loc="(390,160)" name="RAM64"/>
    <comp loc="(390,220)" name="RAM64"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(390,280)" name="RAM64"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(390,460)" name="RAM64"/>
  </circuit>
  <circuit name="RAM4K">
    <a name="circuit" val="RAM4K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(510,370)" to="(510,560)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(220,370)" to="(220,560)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(220,560)" to="(510,560)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(460,110)" to="(460,290)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <comp loc="(390,470)" name="RAM512"/>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(390,350)" name="RAM512"/>
    <comp loc="(390,170)" name="RAM512"/>
    <comp loc="(390,410)" name="RAM512"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(390,230)" name="RAM512"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(390,110)" name="RAM512"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(390,290)" name="RAM512"/>
    <comp loc="(390,530)" name="RAM512"/>
    <comp lib="2" loc="(200,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM16K">
    <a name="circuit" val="RAM16K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(220,560)" to="(510,560)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(510,350)" to="(510,560)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,50)" to="(340,220)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(390,350)" name="RAM4K"/>
    <comp loc="(390,410)" name="RAM4K"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(390,230)" name="RAM4K"/>
    <comp lib="2" loc="(200,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,290)" name="RAM4K"/>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
